# android-playground

./: .gitignore  README.md
AIDL/: README.md  build.gradle.kts  local.properties  settings.gradle.kts
AIDL/AIDL.kwlp/db/: problems.db
AIDL/Client/: .gitignore  build.gradle.kts  settings.gradle.kts
AIDL/Client/app/: build.gradle.kts
AIDL/Client/app/libs/: remoteServices.aar
AIDL/Client/app/src/androidTest/java/com/gandiva/aidl/: ExampleInstrumentedTest.kt
AIDL/Client/app/src/main/: AndroidManifest.xml
AIDL/Client/app/src/main/res/drawable/: ic_launcher_foreground.xml
AIDL/Client/app/src/main/res/values/: strings.xml  themes.xml
AIDL/Client/app/src/test/java/com/gandiva/aidl/: ExampleUnitTest.kt
AIDL/Client/gradle/: libs.versions.toml
AIDL/Client/gradle/wrapper/: gradle-wrapper.properties
AIDL/Server/: settings.gradle
AIDL/Server/app/: build.gradle.kts
AIDL/Server/app/src/: build.gradle.kts
AIDL/Server/app/src/main/: AndroidManifest.xml
AIDL/Server/app/src/main/res/drawable/: ic_launcher_foreground.xml
AIDL/Server/app/src/main/res/values/: strings.xml  themes.xml
AIDL/Server/buildSrc/src/main/java/: AppConfig.kt
AIDL/Server/gradle/: libs.versions.toml
AIDL/Server/gradle/wrapper/: gradle-wrapper.properties
AIDL/Server/remoteServices/: build.gradle.kts
AIDL/client/: build.gradle.kts
AIDL/client/libs/: remoteServices.aar
AIDL/client/src/main/java/com/gandiva/aidl/client/: ClientApp.kt  ServiceConnector.kt
AIDL/gradle/: libs.versions.toml
AIDL/gradle/wrapper/: gradle-wrapper.properties
AIDL/remoteServices/: build.gradle.kts
AIDL/remoteServices/src/main/aidl/com/gandiva/aidl/remoteservices/: SensorDataCallback.aidl  SensorDataLoggerAIDL.aidl  SensorDataLoggerService.aidl
AIDL/server/: build.gradle.kts
AIDL/server/src/main/: AndroidManifest.xml
AIDL/server/src/main/kotlin/com/gandiva/aidl/: App.kt
AIDL/server/src/main/res/values/: colors.xml
AIDL/service-connector/: build.gradle.kts  maven-publish.gradle.kts
AIDL/service-connector/src/main/java/io/github/sridhar_sp/service_connector/: ServiceConnector.kt
Glance/: README.md  build.gradle  settings.gradle
Glance/app/: build.gradle
Glance/app/src/androidTest/java/com/gandiva/glance/: ExampleInstrumentedTest.kt
Glance/app/src/main/: AndroidManifest.xml
Glance/app/src/main/java/com/gandiva/glance/: GlanceApplication.kt  MainActivity.kt  NotificationHelper.kt  ResponsiveAppWidget.kt
Glance/app/src/main/java/com/gandiva/glance/media/widget/: MediaPlayerService.kt  MediaWidget.kt  MediaWidgetReceiver.kt  MediaWidgetService.kt
Glance/app/src/main/java/com/gandiva/glance/media/widget/manager/: MediaWidgetManager.kt  MediaWidgetManagerImpl.kt
Glance/app/src/main/java/com/gandiva/glance/media/widget/ui/: MediaWidget.kt  WidgetTheme.kt
Glance/app/src/main/java/com/gandiva/glance/service/: MediaPlayerService.kt
Glance/app/src/main/java/com/gandiva/glance/size/widget/: ExactSizeGlanceAppWidget.kt  ResponsiveSizeGlanceAppWidget.kt  SingleSizeGlanceAppWidget.kt
Glance/app/src/main/java/com/gandiva/glance/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
Glance/app/src/main/java/com/gandiva/glance/widget/: ExactSizeGlanceAppWidget.kt  ResponsiveSizeGlanceAppWidget.kt  SingleSizeGlanceAppWidget.kt
Glance/app/src/main/java/com/gandiva/glance/widget/size/: ExactSizeGlanceAppWidget.kt  ResponsiveSizeGlanceAppWidget.kt  SingleSizeGlanceAppWidget.kt
Glance/app/src/main/java/com/gandiva/glance/widget/state/: StatefulGlanceAppWidget.kt
Glance/app/src/main/res/drawable/: ic_moon.xml  ic_sun.xml
Glance/app/src/main/res/layout/: exact_size_widget_preview.xml  media_widget.xml  media_widget_error.xml  responsive_size_widget_preview.xml  single_size_widget_preview.xml  stateful_widget_preview.xml
Glance/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Glance/app/src/main/res/xml/: exact_size_glance_widget_info.xml  media_widget_info.xml  responsive_size_glance_widget_info.xml  single_size_glance_widget_info.xml  stateful_glance_widget_info.xml
Glance/app/src/test/java/com/gandiva/glance/: ExampleUnitTest.kt
Glance/gradle/wrapper/: gradle-wrapper.properties
Sessions/SOLID/: Readme.MD
coroutine-play/: README.md  Session.md  settings.gradle.kts
coroutine-play/app/: build.gradle.kts
coroutine-play/app/src/main/: AndroidManifest.xml
coroutine-play/app/src/main/java/com/droidstarter/: App.kt  Instrumentation.kt  Logger.kt
coroutine-play/app/src/main/java/com/droidstarter/blog/: BlockingReadTest.kt  NonBlockingReadTest.kt  Scope.kt
coroutine-play/app/src/main/java/com/droidstarter/blog/cps/: NonSuspendWay.kt  SuspendFunctionTest.kt  Test.kt  cps.kt
coroutine-play/app/src/main/java/com/droidstarter/coroutine/cancellation/: CoroutineCancellationTest.kt
coroutine-play/app/src/main/kotlin/com/droidstarter/: Instrumentation.kt  MainActivity.kt
coroutine-play/app/src/main/kotlin/com/droidstarter/blog/: BlockingReadTest.kt  CPUIntensiveTaskTest.kt  IoIntensiveTaskTest.kt  NonBlockingReadTest.kt
coroutine-play/app/src/main/kotlin/com/droidstarter/coroutine/: Alternative.kt  HomeScreen.kt  HomeViewModel.kt
coroutine-play/app/src/main/kotlin/com/droidstarter/theme/: Color.kt  Theme.kt  Type.kt
coroutine-play/app/src/main/res/values/: strings.xml  themes.xml
coroutine-play/app/src/test/java/com/droidstarter/: ExampleUnitTest.kt
coroutine-play/build-logic/convention/: build.gradle.kts
coroutine-play/gradle/: libs.versions.toml
coroutine-play/gradle/wrapper/: gradle-wrapper.properties
remote-compose/: README.md  build.gradle.kts  settings.gradle.kts
remote-compose/build-logic/: settings.gradle.kts
remote-compose/build-logic/convention/: build.gradle.kts
remote-compose/client/: build.gradle.kts
remote-compose/client/src/main/res/values/: strings.xml
remote-compose/gradle/: libs.versions.toml
remote-compose/gradle/wrapper/: gradle-wrapper.properties
remote-compose/server/: build.gradle.kts
remote-compose/server/src/main/: AndroidManifest.xml
remote-compose/server/src/main/res/values/: strings.xml
(+67 files in other folders)
