<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/responsive_app_widget_description"
    android:initialLayout="@layout/responsive_size_widget_preview"
    android:previewLayout="@layout/responsive_size_widget_preview"
    android:minWidth="70dp"
    android:minHeight="110dp"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:previewImage="@drawable/example_appwidget_preview"
    android:maxResizeWidth="1050dp"
    android:maxResizeHeight="787dp"
    android:targetCellWidth="5"
    android:targetCellHeight="3" />