[versions]
agp = "8.10.0"
androidGradlePlugin = "8.0.2"
org-jetbrains-kotlin-android = "2.2.20"
kotlin = "2.2.20"
androidxComposeCompiler = "1.5.15" # used by AndroidCompose.kt file to configure compose compiler
ksp = "2.2.20-2.0.3"
androidxCore = "1.16.0"
androidxLifecycle = "2.9.0"
androidxActivityCompose = "1.10.1"
androidxComposeBom = "2025.05.00"
androidxComposeMaterial3 = "1.3.2"
androidxAppcompat = "1.7.0"
junit4 = "4.13.2"
androidxComposeUiTooling = "1.8.1"
daggerHilt = "2.57.2"
androidxHiltNavigationCompose = "1.2.0"
timber = "5.0.1"
androidDesugarJdkLibs = "2.1.5"
junit = "1.2.1"
espresso-core = "3.6.1"
material = "1.12.0"
jfrog = "5.1.10"
jacoco = "0.8.8"
coreMedia = "0.2.14"
androidxMedia = "1.7.0"
constraintlayoutCompose = "1.0.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-lifecycle-runtimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidxComposeMaterial3" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidxComposeUiTooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayoutCompose" }
androidx-compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class" }
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "daggerHilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
jfrog-build-info-extractor-gradle = { group = "org.jfrog.buildinfo", name = "build-info-extractor-gradle", version.ref = "jfrog" }

android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# Plugins defined by this project`
droidstarter-android-application = { id = "com.droidstarter.convention.application", version = "unspecified" }
droidstarter-android-application-compose = { id = "com.droidstarter.convention.application.compose", version = "unspecified" }
droidstarter-android-library = { id = "com.droidstarter.convention.library", version = "unspecified" }
droidstarter-android-library-compose = { id = "com.droidstarter.convention.library.compose", version = "unspecified" }
droidstarter-android-hilt = { id = "com.droidstarter.convention.hilt", version = "unspecified" }
droidstarter-jvm-library = { id = "com.droidstarter.convention.jvm.library", version = "unspecified" }
droidstarter-jacoco = { id = "com.droidstarter.convention.jacoco", version = "unspecified" }